{
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@moneypot/caas": "14.x",
    "dotenv": "16.x",
    "graphql": "16.x",
    "prom-client": "15.x"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "typescript": "5.x"
  }
}
